<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('https://wallpapercave.com/wp/wp6621697.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }

        .contented{
    padding-left: 300;
}

        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.gifer.com/embedded/download/OKEq.gif");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.container {
  display: flex;
}

.mirrored {
  transform: scaleX(-1);
}
        </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">TEAM COTTON</h1>
          <p>PENTAHACK 2023</p>
          <!-- <button>Hire me</button> -->
        </div>
      </div>

      <div style="padding-left:650px;padding-top:20px;">
        <img height="150" width="250" src="https://play-lh.googleusercontent.com/onlNBInQHIZtB2rY24BwrEsUUKwE753ao1BAvvhOw2ePEN1IHIUjaR3gvlGd3jyKTdg=w600-h300-pc0xffffff-pd" onclick="changeContent('https://www.crazygames.com/embed/super-monster-run')">
	      <img height="150" width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Scratchlogo.svg/1024px-Scratchlogo.svg.png" onclick="changeContent('https://scratch.mit.edu/projects/91906205/embed')">
	      <img height="150" width="250" src="https://logowik.com/content/uploads/images/super-mario2786.jpg" onclick="changeContent('https://supermario-game.com/fullscreen')">
      </div>

      <div style="padding-left:500px;padding-top:20px;" class="container">
        <img class="mirrored" src="{{ url_for('video_feed')}}" alt ="url video feed" width = "600" height="536" >
        <iframe id="frame" width="600" height="536" src="https://www.crazygames.com/embed/super-monster-run"frameborder="0" allow="gamepad *;"></iframe>
      </div>

      <script>
        function changeContent(url) {
          document.getElementById("frame").src = url;
        }
      </script>

</body>
</html>